<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Market Data Service Documentation</title>
</head>
<body>
  <h1>Top Down Simple Service Documentation</h1>
  <h4>Description</h4>
  <p>This service contains two operations. The first one importMarketData(), given the stock code, 
    start date and end date will import market data from our data source "au.finance.yahoo.com".
    The operation then will store the data locally in the form of csv and returns a unique reference
    to the csv in the form of Universal Unique Identifier (UUID). This operation will only return stock
    codes in the ASX and all prices are in AUD.
  </p>
  <p>The second operation of this service is downloadFile(). This operation allows the unique
    reference as part of the output of the first service to be downloaded over the internet.
  </p>
  <h4>Error Codes</h4>
  <ul>
    <li>Invalid SEC code</li>
      <ul>
        <li>Thrown by: importMarketData()</li>
        <li>Details: this error is thrown when the stock code (SEC) is not in the correct 3 letters format.</li>
        <li>Sample error data:</li>
          <ul>
            <li>AG</li>
            <li>12A</li>
            <li>123</li>
          </ul>
      </ul>
    <li>Invalid Date format</li>
      <ul>
        <li>Thrown by: importMarketData()</li>
        <li>Details: this error is thrown when the start or end date parameter are not in the format of dd-MM-yyyy</li>
        <li>Sample error data:</li>
          <ul>
            <li>2015-12-01</li>
            <li>30/01/2015</li>
            <li>01:12:2015</li>
          </ul>
      </ul>
    <li>Invalid Date</li>
      <ul>
        <li>Thrown by: importMarketData()</li>
        <li>Details: this error is thrown when start or end day is not in the range of 01 and 31 or start or end month
          is not in the range of 01 and 12</li>
        <li>Sample error data:</li>
          <ul>
            <li>32-01-2015</li>
            <li>01-13-2015</li>
            <li>35-15-2015</li>
          </ul>
      </ul>
    <li>Invalid eventSetId</li>
      <ul>
        <li>Thrown by: downloadFile()</li>
        <li>Details: this erros is thrown when the given parameter event set id does not exists in the system</li>
        <li>Sample error data:</li>
          <ul>
            <li>asd</li>
            <li>123</li>
            <li>31-10-2013</li>
          </ul>
      </ul>
    <li>genericFault</li>
      <ul>
        <li>Thrown by: importMarketData()</li>
        <li>Details: this error is thrown when the error is not catch by any of the error code above</li>
      </ul>
  </ul>

  <hr/>

  <h1>Market Data Util Service Documentation</h1>
  <h4>Description</h4>
  <p>This service contains three operations. The first one summariseMarketData(), given the event set id
    will return summary information of the Market Data content in the file associated with the id.
  </p>
  <p>The second operation of this service is convertMarketData(). This operation takes the given event set id
    then will convert all the prices of the Market Data content in the file associated with the id to another
    currency given in the parameter. This service will use "xe.com" as the currency exchange rate provider.
  </p>
  <p>
    The final operation of this service is visualiseMarketData(). This operation formats the content of the
    Market Data file and produce it into a simple HTML. 
  </p>
  <h4>Error Codes</h4>
  <ul>
    <li>Invalid eventSetId</li>
    <ul>
      <li>Thrown by: summariseMarketData(), convertMarketData(), visualiseMarketData</li>
      <li>Details: this error is thrown when the given parameter event set id does not exists in the system</li>
      <li>Sample error data:</li>
        <ul>
          <li>asd</li>
          <li>123</li>
          <li>31-10-2013</li>
        </ul>
    </ul>
    <li>Invalid content</li>
    <ul>
      <li>Thrown by: convertMarketData()</li>
      <li>Details: this error is thrown when the Market Data file already contains converted price.</li>
    </ul>
    <li>Invalid targetCurrency</li>
    <ul>
      <li>Thrown by: convertMarketData()</li>
      <li>Details: this error is thrown when the given parameters targetCurrency is not in the correct 3 letters format</li>
      <li>Sample error data:</li>
        <ul>
          <li>123</li>
          <li>A12</li>
          <li>23B</li>
        </ul>
    </ul>
    <li>Invalid Date format</li>
    <ul>
      <li>Thrown by: convertMarketData()</li>
      <li>Details: this error is thrown when the parameters targetDate is not in the format: yyyy-MM-dd</li>
      <li>Sample error data:</li>
        <ul>
          <li>01-01-2015</li>
          <li>31/05/2015</li>
          <li>05:01:2015</li>
        </ul>
    </ul>
    <li>Invalid Date</li>
    <ul>
      <li>Thrown by: convertMarketData()</li>
      <li>Details: this error is thrown when the parameter target day is not in the range of 01 and 31</li>
      <li>Sample error data:</li>
        <ul>
          <li>32</li>
          <li>00</li>
          <li>60</li>
        </ul>
    </ul>
    <li>Invalid Month</li>
    <ul>
      <li>Thrown by: convertMarketData()</li>
      <li>Details: this error is thrown when the parameter target month is not in the range of 01 and 12</li>
      <li>Sample error data:</li>
        <ul>
          <li>00</li>
          <li>13</li>
          <li>30</li>
        </ul>
    </ul>
  </ul>
</body>
</html>
